[General]
Font="Hack Nerd Font"
FontSize=16
ClockEnabled="true"
CustomBackground="false"
LoginBackground="false"
Background="backgrounds/wall.jpg"

base       = "#141b1e"
text 	   = "#dadada"
lightbase  = "#232a2d"
red        = "#e57474"
green      = "#8ccf7e"
yellow     = "#e5c76b"
blue       = "#67b0e8"
magenta    = "#c47fd5"
cyan       = "#6cbfbf"
gray       = "#b3b9b8"



# DON'T CHANGE THESE
rosewater = "#f5e0dc"
flamingo  = "#f2cdcd"
pink      = "#f5c2e7"
mauve     = "#cba6f7"
maroon    = "#eba0ac"
peach     = "#fab387"
teal      = "#94e2d5"
sky       = "#89dceb"
sapphire  = "#74c7ec"
lavender  = "#b4befe"
subtext1  = "#bac2de"
subtext0  = "#a6adc8"
overlay2  = "#9399b2"
overlay1  = "#7f849c"
overlay0  = "#6c7086"
surface2  = "#585b70"
surface1  = "#45475a"
surface0  = "#313244"
mantle    = "#181825"
crust     = "#11111b"
